# ow-mod-wrong-warp

./: WrongWarp.sln
ModDataTools/: ConditionalFieldAttribute.cs  Dialogue.cs  DialogueCondition.cs  ModDataTools.csproj  ModDefinition.cs  Planet.cs  ShipLogCuriosity.cs  ShipLogEntry.cs  ShipLogEntryBase.cs  ShipLogExploreFact.cs  ShipLogFactBase.cs  ShipLogRumorFact.cs  SolarSystem.cs  packages.config
ModTemplate/: Patches.cs  WrongWarp.cs  WrongWarp.csproj  tweak.json
ModTemplate/Components/: AmoebaHatch.cs  AmoebaSwarm.cs  AmoebaWaypoint.cs  AntiTechSensor.cs  BioSensor.cs  BitCrushAudioFilter.cs  Exhibit.cs  ExoCorpse.cs  HoloGuide.cs  IConfigurable.cs  MissingExhibit.cs  OverheatHazardVolume.cs  ProbePort.cs  ProbePortScreen.cs  ProbePortScreenSignalTowers.cs  ProbePortScreenTemperature.cs  ProbePortScreenTowerToggle.cs  Prop.cs  QuantumMaterial.cs  ScanPulse.cs  SensorDoor.cs  SensorEmitter.cs  SensorParticles.cs  SignalAnimationTrigger.cs  SignalBarrier.cs  SignalDoor.cs  SignalEmitter.cs  SignalLight.cs  SignalParticles.cs  SignalSoundPlayer.cs  Teleporter.cs  TeleporterEffect.cs  VanillaProp.cs  WrongWarpBehaviour.cs  WrongWarpObject.cs
ModTemplate/Configs/: BioSensorConfig.cs  ExhibitConfig.cs  ExoCorpseConfig.cs  EyeSequenceConfig.cs  HoloGuideConfig.cs  IntroTourConfig.cs  MotionShaftConfig.cs  ObjectTypeConfig.cs  ProbePortConfig.cs  PropConfig.cs  ScanPulseConfig.cs  SignalBarrierConfig.cs  SignalDoorConfig.cs  SignalEmitterConfig.cs  TweakConfig.cs  WormholeConfig.cs
ModTemplate/Modules/: DeviceSignalModule.cs  ExoCorpseModule.cs  EyeSequenceModule.cs  IntroTourModule.cs  MuseumModule.cs  ProbePortModule.cs  QuantumEntityModule.cs  RespawnerModule.cs  SaveDataModule.cs  SignalTowerModule.cs  WarpModule.cs  WormholeModule.cs  WrongWarpModule.cs
ModTemplate/NewHorizons/: INewHorizonsApi.cs
ModTemplate/Objects/: RGBA.cs  SaveData.cs  ValueAtTime.cs  XYZ.cs
ModTemplate/Patches/: GeneralPatches.cs  SignalPatches.cs
ModTemplate/Utils/: EasingType.cs  EasingUtils.cs  UnityUtils.cs
ScaffoldForUnity/: Program.cs  ScaffoldForUnity.csproj
WrongWarp/: SaveDataFlag.cs  WrongWarp.cs  WrongWarp.csproj  manifest.json  tweak.json
WrongWarp/Components/: AmoebaAmmoPickup.cs  AmoebaCircuit.cs  AmoebaGunCanister.cs  AmoebaGunItem.cs  AmoebaGunMode.cs  AmoebaGunProjectile.cs  AmoebaGunProjectileMode.cs  AmoebaGunStreamMode.cs  AmoebaHatch.cs  AmoebaStream.cs  AntiTechSensor.cs  ApostateElevator.cs  BioSensor.cs  CleanupOnDestroy.cs  CompositeSensor.cs  CuratorCoreInteriorVolume.cs  CuratorDialogueTriggerVolume.cs  CuratorSeedItem.cs  CuratorSeedSocket.cs  CustomConversationStone.cs  DisableChildren.cs  EffectParticles.cs  Exhibit.cs  ExoBomb.cs  ExoCorpse.cs  ExoText.cs  EyeCampfire.cs  EyeExhibitState.cs  HeatImageEffect.cs  HoloGuide.cs  HoloOrb.cs  HoloPlanet.cs  IAmoebaGunTarget.cs  LightElevator.cs  LightningBeam.cs  MissingExhibit.cs  MotionShaft.cs  OverheatHazardVolume.cs  PlayerRecoveryVolume.cs  PrefabSector.cs  (+43 more)
WrongWarp/Configs/: AntiTechSensorConfig.cs  ComponentConfig.cs  ExhibitConfig.cs  HoloPlanetConfig.cs  NHPlanetConfig.cs  ObjectTypeConfig.cs  QuantumEntityStateConfig.cs  SignalConfig.cs  SignalLightConfig.cs  TweakConfig.cs  VanillaPropConfig.cs
WrongWarp/Modules/: CuratorModule.cs  DebugModeModule.cs  DeviceSignalModule.cs  EyeSequenceModule.cs  HeatModule.cs  IntroTourModule.cs  MuseumModule.cs  PatchModule.cs  QuantumExhibitModule.cs  RespawnerModule.cs  SaveDataModule.cs  SignalTowerModule.cs  TumbleLockModule.cs  WarpModule.cs  WormholeModule.cs  WrongWarpModule.cs
WrongWarp/NewHorizons/: INewHorizonsApi.cs  NewHorizonsReflection.cs
WrongWarp/Objects/: QuantumGroup.cs  SaveData.cs
WrongWarp/Patches/: EyePatches.cs  FixPatches.cs  GeneralPatches.cs  RespawnPatches.cs  SignalPatches.cs  ToolPatches.cs
WrongWarp/Utils/: DialogueUtils.cs  EasingFunc.cs  EasingUtils.cs  JsonUtils.cs  LogUtils.cs  UnityUtils.cs
coordinate-tex-gen/: index.js  package-lock.json  package.json
