<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net48</TargetFramework>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;3270;NU1701;NU1702;MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.13.393" />
    <PackageReference Include="OWML" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModTemplate\WrongWarp.csproj" />
  </ItemGroup>

</Project>
