<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;3270;NU1701;NU1702;MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.12.168" />
    <PackageReference Include="OWML" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModTemplate\WrongWarp.csproj" />
  </ItemGroup>

</Project>
